FER_Emotion_Music_MentalHealth/
в”‚
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ AffectNet/
в”‚   в”њв”Ђв”Ђ RAF_DB/
в”‚   в””в”Ђв”Ђ FER2013/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ convnext_model.py
в”‚   в”њв”Ђв”Ђ coatnet.py
в”‚   в”њв”Ђв”Ђ attention.py
в”‚   в”њв”Ђв”Ђ classifier.py
в”‚   в””в”Ђв”Ђ losses.py
в”‚
в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ face_detection.py
в”‚   в”њв”Ђв”Ђ augmentation.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в””в”Ђв”Ђ dataset_loader.py
в”‚
в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ train_convnext.py
в”‚   в”њв”Ђв”Ђ train_coatnet.py
в”‚   в”њв”Ђв”Ђ trainer.py
в”‚   в”њв”Ђв”Ђ optimizer.py
в”‚   в””в”Ђв”Ђ scheduler.py
в”‚
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ test.py
в”‚   в”њв”Ђв”Ђ confusion_matrix.py
в”‚   в”њв”Ђв”Ђ roc_curve.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в””в”Ђв”Ђ visualization.py
в”‚
в”њв”Ђв”Ђ recommendation/
в”‚   в”њв”Ђв”Ђ emotion_detector.py
в”‚   в”њв”Ђв”Ђ music_recommender.py
в”‚   в”њв”Ђв”Ђ spotify_api.py
в”‚   в”њв”Ђв”Ђ youtube_music.py
в”‚   в””в”Ђв”Ђ playlist_generator.py
в”‚
в”њв”Ђв”Ђ mental_health/
в”‚   в”њв”Ђв”Ђ mood_tracker.py
в”‚   в”њв”Ђв”Ђ emotion_history.py
в”‚   в”њв”Ђв”Ђ wellness_score.py
в”‚   в””в”Ђв”Ђ recommendation_engine.py
в”‚
в”њв”Ђв”Ђ realtime/
в”‚   в”њв”Ђв”Ђ webcam.py
в”‚   в”њв”Ђв”Ђ realtime_detection.py
в”‚   в””в”Ђв”Ђ inference.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ seed.py
в”‚   в””в”Ђв”Ђ helper.py
в”‚
в”њв”Ђв”Ђ results/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
